/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// FeeEstimate struct for FeeEstimate
type FeeEstimate struct {
	// Most recent block
	MostRecentBlock *int32                    `json:"most_recent_block,omitempty"`
	EstimatedFees   *FeeEstimateEstimatedFees `json:"estimated_fees,omitempty"`
}

// NewFeeEstimate instantiates a new FeeEstimate object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewFeeEstimate() *FeeEstimate {
	this := FeeEstimate{}
	return &this
}

// NewFeeEstimateWithDefaults instantiates a new FeeEstimate object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewFeeEstimateWithDefaults() *FeeEstimate {
	this := FeeEstimate{}
	return &this
}

// GetMostRecentBlock returns the MostRecentBlock field value if set, zero value otherwise.
func (o *FeeEstimate) GetMostRecentBlock() int32 {
	if o == nil || o.MostRecentBlock == nil {
		var ret int32
		return ret
	}
	return *o.MostRecentBlock
}

// GetMostRecentBlockOk returns a tuple with the MostRecentBlock field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FeeEstimate) GetMostRecentBlockOk() (*int32, bool) {
	if o == nil || o.MostRecentBlock == nil {
		return nil, false
	}
	return o.MostRecentBlock, true
}

// HasMostRecentBlock returns a boolean if a field has been set.
func (o *FeeEstimate) HasMostRecentBlock() bool {
	if o != nil && o.MostRecentBlock != nil {
		return true
	}

	return false
}

// SetMostRecentBlock gets a reference to the given int32 and assigns it to the MostRecentBlock field.
func (o *FeeEstimate) SetMostRecentBlock(v int32) {
	o.MostRecentBlock = &v
}

// GetEstimatedFees returns the EstimatedFees field value if set, zero value otherwise.
func (o *FeeEstimate) GetEstimatedFees() FeeEstimateEstimatedFees {
	if o == nil || o.EstimatedFees == nil {
		var ret FeeEstimateEstimatedFees
		return ret
	}
	return *o.EstimatedFees
}

// GetEstimatedFeesOk returns a tuple with the EstimatedFees field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *FeeEstimate) GetEstimatedFeesOk() (*FeeEstimateEstimatedFees, bool) {
	if o == nil || o.EstimatedFees == nil {
		return nil, false
	}
	return o.EstimatedFees, true
}

// HasEstimatedFees returns a boolean if a field has been set.
func (o *FeeEstimate) HasEstimatedFees() bool {
	if o != nil && o.EstimatedFees != nil {
		return true
	}

	return false
}

// SetEstimatedFees gets a reference to the given FeeEstimateEstimatedFees and assigns it to the EstimatedFees field.
func (o *FeeEstimate) SetEstimatedFees(v FeeEstimateEstimatedFees) {
	o.EstimatedFees = &v
}

func (o FeeEstimate) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.MostRecentBlock != nil {
		toSerialize["most_recent_block"] = o.MostRecentBlock
	}
	if o.EstimatedFees != nil {
		toSerialize["estimated_fees"] = o.EstimatedFees
	}
	return json.Marshal(toSerialize)
}

type NullableFeeEstimate struct {
	value *FeeEstimate
	isSet bool
}

func (v NullableFeeEstimate) Get() *FeeEstimate {
	return v.value
}

func (v *NullableFeeEstimate) Set(val *FeeEstimate) {
	v.value = val
	v.isSet = true
}

func (v NullableFeeEstimate) IsSet() bool {
	return v.isSet
}

func (v *NullableFeeEstimate) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableFeeEstimate(val *FeeEstimate) *NullableFeeEstimate {
	return &NullableFeeEstimate{value: val, isSet: true}
}

func (v NullableFeeEstimate) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableFeeEstimate) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
