/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// SmartTokenCurrency struct for SmartTokenCurrency
type SmartTokenCurrency struct {
	// Asset path of transferred currency
	AssetPath string `json:"asset_path"`
	// Currency symbol
	Symbol *string `json:"symbol,omitempty"`
	// Name of currency
	Name *string `json:"name,omitempty"`
	// Decimal places right to the comma
	Decimals *int32      `json:"decimals,omitempty"`
	Type     string      `json:"type"`
	Detail   *SmartToken `json:"detail,omitempty"`
}

// NewSmartTokenCurrency instantiates a new SmartTokenCurrency object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSmartTokenCurrency(assetPath string, type_ string) *SmartTokenCurrency {
	this := SmartTokenCurrency{}
	this.AssetPath = assetPath
	this.Type = type_
	return &this
}

// NewSmartTokenCurrencyWithDefaults instantiates a new SmartTokenCurrency object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSmartTokenCurrencyWithDefaults() *SmartTokenCurrency {
	this := SmartTokenCurrency{}
	var type_ string = "smart_token"
	this.Type = type_
	return &this
}

// GetAssetPath returns the AssetPath field value
func (o *SmartTokenCurrency) GetAssetPath() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.AssetPath
}

// GetAssetPathOk returns a tuple with the AssetPath field value
// and a boolean to check if the value has been set.
func (o *SmartTokenCurrency) GetAssetPathOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.AssetPath, true
}

// SetAssetPath sets field value
func (o *SmartTokenCurrency) SetAssetPath(v string) {
	o.AssetPath = v
}

// GetSymbol returns the Symbol field value if set, zero value otherwise.
func (o *SmartTokenCurrency) GetSymbol() string {
	if o == nil || o.Symbol == nil {
		var ret string
		return ret
	}
	return *o.Symbol
}

// GetSymbolOk returns a tuple with the Symbol field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SmartTokenCurrency) GetSymbolOk() (*string, bool) {
	if o == nil || o.Symbol == nil {
		return nil, false
	}
	return o.Symbol, true
}

// HasSymbol returns a boolean if a field has been set.
func (o *SmartTokenCurrency) HasSymbol() bool {
	if o != nil && o.Symbol != nil {
		return true
	}

	return false
}

// SetSymbol gets a reference to the given string and assigns it to the Symbol field.
func (o *SmartTokenCurrency) SetSymbol(v string) {
	o.Symbol = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *SmartTokenCurrency) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SmartTokenCurrency) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *SmartTokenCurrency) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *SmartTokenCurrency) SetName(v string) {
	o.Name = &v
}

// GetDecimals returns the Decimals field value if set, zero value otherwise.
func (o *SmartTokenCurrency) GetDecimals() int32 {
	if o == nil || o.Decimals == nil {
		var ret int32
		return ret
	}
	return *o.Decimals
}

// GetDecimalsOk returns a tuple with the Decimals field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SmartTokenCurrency) GetDecimalsOk() (*int32, bool) {
	if o == nil || o.Decimals == nil {
		return nil, false
	}
	return o.Decimals, true
}

// HasDecimals returns a boolean if a field has been set.
func (o *SmartTokenCurrency) HasDecimals() bool {
	if o != nil && o.Decimals != nil {
		return true
	}

	return false
}

// SetDecimals gets a reference to the given int32 and assigns it to the Decimals field.
func (o *SmartTokenCurrency) SetDecimals(v int32) {
	o.Decimals = &v
}

// GetType returns the Type field value
func (o *SmartTokenCurrency) GetType() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Type
}

// GetTypeOk returns a tuple with the Type field value
// and a boolean to check if the value has been set.
func (o *SmartTokenCurrency) GetTypeOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Type, true
}

// SetType sets field value
func (o *SmartTokenCurrency) SetType(v string) {
	o.Type = v
}

// GetDetail returns the Detail field value if set, zero value otherwise.
func (o *SmartTokenCurrency) GetDetail() SmartToken {
	if o == nil || o.Detail == nil {
		var ret SmartToken
		return ret
	}
	return *o.Detail
}

// GetDetailOk returns a tuple with the Detail field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SmartTokenCurrency) GetDetailOk() (*SmartToken, bool) {
	if o == nil || o.Detail == nil {
		return nil, false
	}
	return o.Detail, true
}

// HasDetail returns a boolean if a field has been set.
func (o *SmartTokenCurrency) HasDetail() bool {
	if o != nil && o.Detail != nil {
		return true
	}

	return false
}

// SetDetail gets a reference to the given SmartToken and assigns it to the Detail field.
func (o *SmartTokenCurrency) SetDetail(v SmartToken) {
	o.Detail = &v
}

func (o SmartTokenCurrency) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["asset_path"] = o.AssetPath
	}
	if o.Symbol != nil {
		toSerialize["symbol"] = o.Symbol
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.Decimals != nil {
		toSerialize["decimals"] = o.Decimals
	}
	if true {
		toSerialize["type"] = o.Type
	}
	if o.Detail != nil {
		toSerialize["detail"] = o.Detail
	}
	return json.Marshal(toSerialize)
}

type NullableSmartTokenCurrency struct {
	value *SmartTokenCurrency
	isSet bool
}

func (v NullableSmartTokenCurrency) Get() *SmartTokenCurrency {
	return v.value
}

func (v *NullableSmartTokenCurrency) Set(val *SmartTokenCurrency) {
	v.value = val
	v.isSet = true
}

func (v NullableSmartTokenCurrency) IsSet() bool {
	return v.isSet
}

func (v *NullableSmartTokenCurrency) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSmartTokenCurrency(val *SmartTokenCurrency) *NullableSmartTokenCurrency {
	return &NullableSmartTokenCurrency{value: val, isSet: true}
}

func (v NullableSmartTokenCurrency) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSmartTokenCurrency) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
