/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * near * terra * litecoin * bitcoincash * tezos  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet * litecoin/testnet * bitcoincash/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc) * terra/mainnet - [Terra RPC Documentation](https://docs.terra.money/docs/develop/how-to/endpoints.html) * litecoin/mainnet - [Litecoin RPC Documentation](https://litecoin.info/index.php/Litecoin_API) * bitcoincash/mainnet - [Bitcoin Cash RPC Documentation](https://docs.bitcoincashnode.org/doc/json-rpc/) * tezos/mainnet - [Tezos RPC Documentation](https://tezos.gitlab.io/developer/rpc.html)   A full URL example: https://ubiquity.api.blockdaemon.com/v1/bitcoin/mainnet  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 3.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// AlgorandMeta struct for AlgorandMeta
type AlgorandMeta struct {
	Type            *string `json:"type,omitempty"`
	SenderReward    *string `json:"sender_reward,omitempty"`
	RecipientReward *string `json:"recipient_reward,omitempty"`
	Close           *string `json:"close,omitempty"`
	CloseAmount     *string `json:"close_amount,omitempty"`
	CloseReward     *string `json:"close_reward,omitempty"`
}

// NewAlgorandMeta instantiates a new AlgorandMeta object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewAlgorandMeta() *AlgorandMeta {
	this := AlgorandMeta{}
	var type_ string = "algorand_meta"
	this.Type = &type_
	return &this
}

// NewAlgorandMetaWithDefaults instantiates a new AlgorandMeta object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewAlgorandMetaWithDefaults() *AlgorandMeta {
	this := AlgorandMeta{}
	var type_ string = "algorand_meta"
	this.Type = &type_
	return &this
}

// GetType returns the Type field value if set, zero value otherwise.
func (o *AlgorandMeta) GetType() string {
	if o == nil || o.Type == nil {
		var ret string
		return ret
	}
	return *o.Type
}

// GetTypeOk returns a tuple with the Type field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AlgorandMeta) GetTypeOk() (*string, bool) {
	if o == nil || o.Type == nil {
		return nil, false
	}
	return o.Type, true
}

// HasType returns a boolean if a field has been set.
func (o *AlgorandMeta) HasType() bool {
	if o != nil && o.Type != nil {
		return true
	}

	return false
}

// SetType gets a reference to the given string and assigns it to the Type field.
func (o *AlgorandMeta) SetType(v string) {
	o.Type = &v
}

// GetSenderReward returns the SenderReward field value if set, zero value otherwise.
func (o *AlgorandMeta) GetSenderReward() string {
	if o == nil || o.SenderReward == nil {
		var ret string
		return ret
	}
	return *o.SenderReward
}

// GetSenderRewardOk returns a tuple with the SenderReward field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AlgorandMeta) GetSenderRewardOk() (*string, bool) {
	if o == nil || o.SenderReward == nil {
		return nil, false
	}
	return o.SenderReward, true
}

// HasSenderReward returns a boolean if a field has been set.
func (o *AlgorandMeta) HasSenderReward() bool {
	if o != nil && o.SenderReward != nil {
		return true
	}

	return false
}

// SetSenderReward gets a reference to the given string and assigns it to the SenderReward field.
func (o *AlgorandMeta) SetSenderReward(v string) {
	o.SenderReward = &v
}

// GetRecipientReward returns the RecipientReward field value if set, zero value otherwise.
func (o *AlgorandMeta) GetRecipientReward() string {
	if o == nil || o.RecipientReward == nil {
		var ret string
		return ret
	}
	return *o.RecipientReward
}

// GetRecipientRewardOk returns a tuple with the RecipientReward field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AlgorandMeta) GetRecipientRewardOk() (*string, bool) {
	if o == nil || o.RecipientReward == nil {
		return nil, false
	}
	return o.RecipientReward, true
}

// HasRecipientReward returns a boolean if a field has been set.
func (o *AlgorandMeta) HasRecipientReward() bool {
	if o != nil && o.RecipientReward != nil {
		return true
	}

	return false
}

// SetRecipientReward gets a reference to the given string and assigns it to the RecipientReward field.
func (o *AlgorandMeta) SetRecipientReward(v string) {
	o.RecipientReward = &v
}

// GetClose returns the Close field value if set, zero value otherwise.
func (o *AlgorandMeta) GetClose() string {
	if o == nil || o.Close == nil {
		var ret string
		return ret
	}
	return *o.Close
}

// GetCloseOk returns a tuple with the Close field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AlgorandMeta) GetCloseOk() (*string, bool) {
	if o == nil || o.Close == nil {
		return nil, false
	}
	return o.Close, true
}

// HasClose returns a boolean if a field has been set.
func (o *AlgorandMeta) HasClose() bool {
	if o != nil && o.Close != nil {
		return true
	}

	return false
}

// SetClose gets a reference to the given string and assigns it to the Close field.
func (o *AlgorandMeta) SetClose(v string) {
	o.Close = &v
}

// GetCloseAmount returns the CloseAmount field value if set, zero value otherwise.
func (o *AlgorandMeta) GetCloseAmount() string {
	if o == nil || o.CloseAmount == nil {
		var ret string
		return ret
	}
	return *o.CloseAmount
}

// GetCloseAmountOk returns a tuple with the CloseAmount field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AlgorandMeta) GetCloseAmountOk() (*string, bool) {
	if o == nil || o.CloseAmount == nil {
		return nil, false
	}
	return o.CloseAmount, true
}

// HasCloseAmount returns a boolean if a field has been set.
func (o *AlgorandMeta) HasCloseAmount() bool {
	if o != nil && o.CloseAmount != nil {
		return true
	}

	return false
}

// SetCloseAmount gets a reference to the given string and assigns it to the CloseAmount field.
func (o *AlgorandMeta) SetCloseAmount(v string) {
	o.CloseAmount = &v
}

// GetCloseReward returns the CloseReward field value if set, zero value otherwise.
func (o *AlgorandMeta) GetCloseReward() string {
	if o == nil || o.CloseReward == nil {
		var ret string
		return ret
	}
	return *o.CloseReward
}

// GetCloseRewardOk returns a tuple with the CloseReward field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *AlgorandMeta) GetCloseRewardOk() (*string, bool) {
	if o == nil || o.CloseReward == nil {
		return nil, false
	}
	return o.CloseReward, true
}

// HasCloseReward returns a boolean if a field has been set.
func (o *AlgorandMeta) HasCloseReward() bool {
	if o != nil && o.CloseReward != nil {
		return true
	}

	return false
}

// SetCloseReward gets a reference to the given string and assigns it to the CloseReward field.
func (o *AlgorandMeta) SetCloseReward(v string) {
	o.CloseReward = &v
}

func (o AlgorandMeta) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Type != nil {
		toSerialize["type"] = o.Type
	}
	if o.SenderReward != nil {
		toSerialize["sender_reward"] = o.SenderReward
	}
	if o.RecipientReward != nil {
		toSerialize["recipient_reward"] = o.RecipientReward
	}
	if o.Close != nil {
		toSerialize["close"] = o.Close
	}
	if o.CloseAmount != nil {
		toSerialize["close_amount"] = o.CloseAmount
	}
	if o.CloseReward != nil {
		toSerialize["close_reward"] = o.CloseReward
	}
	return json.Marshal(toSerialize)
}

type NullableAlgorandMeta struct {
	value *AlgorandMeta
	isSet bool
}

func (v NullableAlgorandMeta) Get() *AlgorandMeta {
	return v.value
}

func (v *NullableAlgorandMeta) Set(val *AlgorandMeta) {
	v.value = val
	v.isSet = true
}

func (v NullableAlgorandMeta) IsSet() bool {
	return v.isSet
}

func (v *NullableAlgorandMeta) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableAlgorandMeta(val *AlgorandMeta) *NullableAlgorandMeta {
	return &NullableAlgorandMeta{value: val, isSet: true}
}

func (v NullableAlgorandMeta) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableAlgorandMeta) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
